<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>jeremy.jeasnon</AzureCredentials>
    <AzureDeploymentLabel>Demo.WF4.TestAzure - 2/9/2011 2:53:03 PM</AzureDeploymentLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureHostedServiceName>durableinstancing</AzureHostedServiceName>
    <AzureHostedServiceLabel>durableinstancing</AzureHostedServiceLabel>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureStorageAccountName>demowf4</AzureStorageAccountName>
    <AzureStorageAccountLabel>demowf4</AzureStorageAccountLabel>
  </PropertyGroup>
</Project>